# menu_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/menuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/android/menuapp/: App.kt  MainActivity.kt
app/src/main/java/com/android/menuapp/di/: AppModule.kt
app/src/main/java/com/android/menuapp/model/: BaseModel.kt  ContentType.kt  CreatedBy.kt  Fields.kt  LastModifiedBy.kt  ParentReference.kt  User.kt  Value.kt
app/src/main/java/com/android/menuapp/util/: DateUtils.kt
app/src/main/java/com/android/menuapp/util/ext/: ActivityExt.kt
app/src/main/java/com/android/menuapp/view/: DayPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_day_pager.xml  item_menu_food.xml  item_menu_title.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/menuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
